$sm: 100px;
$med: 150px;
$lg: 200px;
$xl: 300px;

.drum-kit {
  position: relative;
  width: 500px;
  height: 500px;
}

.drum-pad {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #a4b7cc;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: rotateX(50deg);
}

.snare {
  top: 350px;
  left: 270px;
  width: $med + $lg;
  height: $med + $lg;
}

.hihat {
  top: 150px;
  left: 50px;
  width: $med;
  height: $med;
}

.kick {
  top: 350px;
  left: 420px;
  width: $xl;
  height: $xl;
}

.tom1 {
  top: 200px;
  left: 350px;
  width: $med;
  height: $med;
}

.tom2 {
  top: 200px;
  left: 490px;
  width: $med;
  height: $med;
}

.floor-tom {
  top: 350px;
  left: 600px;
  width: $lg;
  height: $lg;
}

.ride {
  top: 180px;
  left: 650px;
  width: $lg;
  height: $lg;
}

.crash {
  top: 200px;
  left: 100px;
  width: $med;
  height: $med;
}